<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/OneDrive - RiyadhBoys/SQL/Database1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="514"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainStudents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="149"/><column index="2" value="113"/><column index="3" value="40"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Students WHERE class NOT IN(&quot;five&quot; , &quot;four&quot;)


</sql><sql name="SQL 3">/*SELECT * FROM Students WHERE age BETWEEN 10 AND 12*/
/*SELECT * FROM Students WHERE age &gt;= 10 AND age &lt;= 12*/
</sql><sql name="SQL 4">/*INSERT INTO Students (FirstName,age,class) VALUES (&quot;Ahmad&quot;,12,&quot;seven&quot;)*/</sql><sql name="SQL 5">/*SELECT * FROM Students WHERE LastName IS NULL*/
SELECT * FROM Students WHERE LastName IS NOT NULL</sql><sql name="SQL 6">SELECT * FROM Students ORDER BY age ASC</sql><sql name="SQL 7">SELECT FirstName,age FROM Students ORDER BY 2 DESC</sql><sql name="SQL 8">UPDATE Students
SET LastName = &quot;hasan&quot;
WHERE FirstName = &quot;ibrahim&quot; AND LastName=&quot;Anas&quot; AND age = 9 AND class = &quot;four&quot;</sql><sql name="SQL 9">UPDATE Students
SET age = 11,class = &quot;six&quot;
WHERE FirstName = &quot;Ahmad&quot; AND LastName=&quot;Anas&quot; AND age = 10 AND class = &quot;five&quot;</sql><sql name="SQL 10">DELETE FROM Students 
WHERE FirstName = &quot;mahmoud&quot; AND LastName = &quot;Anas&quot; AND age = 12</sql><sql name="SQL 11">SELECT FirstName,LastName,age FROM Students WHERE FirstName LIKE &quot;m%&quot; AND age ORDER BY age DESC</sql><sql name="SQL 12">UPDATE Students
SET  age = 13,LastName=&quot;hasan&quot;,class=&quot;eight&quot;
WHERE FirstName = &quot;ola&quot; </sql><current_tab id="10"/></tab_sql></sqlb_project>
