<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/OneDrive - RiyadhBoys/SQL/ECommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="764"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainMarket"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Market" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="1"/></sort><column_widths><column index="1" value="94"/><column index="2" value="115"/><column index="3" value="79"/><column index="4" value="71"/><column index="5" value="57"/><column index="6" value="159"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Students WHERE class NOT IN(&quot;five&quot; , &quot;four&quot;)


</sql><sql name="SQL 3">/*SELECT * FROM Students WHERE age BETWEEN 10 AND 12*/
/*SELECT * FROM Students WHERE age &gt;= 10 AND age &lt;= 12*/
</sql><sql name="SQL 4">/*INSERT INTO Students (FirstName,age,class) VALUES (&quot;Ahmad&quot;,12,&quot;seven&quot;)*/</sql><sql name="SQL 5">/*SELECT * FROM Students WHERE LastName IS NULL*/
SELECT * FROM Students WHERE LastName IS NOT NULL</sql><sql name="SQL 6">SELECT * FROM Students ORDER BY age ASC</sql><sql name="SQL 7">SELECT FirstName,age FROM Students ORDER BY 2 DESC</sql><sql name="SQL 8">UPDATE Students
SET LastName = &quot;hasan&quot;
WHERE FirstName = &quot;ibrahim&quot; AND LastName=&quot;Anas&quot; AND age = 9 AND class = &quot;four&quot;</sql><sql name="SQL 9">UPDATE Students
SET age = 11,class = &quot;six&quot;
WHERE FirstName = &quot;Ahmad&quot; AND LastName=&quot;Anas&quot; AND age = 10 AND class = &quot;five&quot;</sql><sql name="SQL 10">DELETE FROM Students 
WHERE FirstName = &quot;mahmoud&quot; AND LastName = &quot;Anas&quot; AND age = 12</sql><sql name="SQL 11">SELECT FirstName,LastName,age FROM Students WHERE FirstName LIKE &quot;m%&quot; AND age ORDER BY age DESC</sql><sql name="SQL 12">UPDATE Students
SET  age = 13,LastName=&quot;hasan&quot;,class=&quot;eight&quot;
WHERE FirstName = &quot;ola&quot; </sql><sql name="SQL 13">/*jوحده جديده*/</sql><sql name="SQL 14">SELECT count(*),count(color) FROM Market</sql><sql name="SQL 15">SELECT count(*) FROM Market WHERE Year = &quot;2018&quot;</sql><sql name="SQL 16">SELECT sum(Price) FROM Market WHERE Year IN (&quot;2018&quot;,&quot;2019&quot;)</sql><sql name="SQL 18">/*SELECT max(Price)FROM Market WHERE Year = &quot;2018&quot;*/
/*SELECT * FROM Market WHERE Price = (SELECT min (Price) FROM Market WHERE Year = &quot;2019&quot; AND Name = &quot;Shoes&quot;)*/
</sql><sql name="SQL 19">SELECT AVG(Price) FROM Market WHERE Year=&quot;2019&quot;</sql><sql name="SQL 20">SELECT AVG(Price) FROM Market WHERE Year != &quot;2017&quot; AND Name &lt;&gt; &quot;Sweater&quot;</sql><sql name="SQL 21">SELECT Name AS Product, count(*) AS Number FROM Market WHERE Year = &quot;2017&quot; GROUP BY Name</sql><sql name="SQL 22">SELECT Name,Color, count (*) FROM Market WHERE Year = &quot;2017&quot; GROUP BY Name, Color</sql><sql name="SQL 23">SELECT Name,max (Price) FROM Market WHERE Year = &quot;2018&quot; GROUP BY Name HAVING Price = max (Price)</sql><sql name="SQL 24">/*SELECT DISTINCT Color FROM Market WHERE Year = &quot;2019&quot; AND Name = &quot;Shoes&quot;*/</sql><sql name="SQL 25">SELECT count(DISTINCT ConsumerName) AS Number FROM Market  WHERE Year = &quot;2017&quot;</sql><sql name="SQL 26">SELECT ConsumerName,Name, count(*) AS Number FROM Market WHERE Year = &quot;2020&quot; GROUP BY  ConsumerName,Name</sql><sql name="SQL 27">/*SELECT Name,Color,max(Price) AS Price   FROM Market WHERE Year = &quot;2020&quot; GROUP BY Name HAVING Price = max (Price)*/
SELECT Name,Color,min(Price) AS Price   FROM Market WHERE Year = &quot;2020&quot; GROUP BY Name HAVING Price = min (Price)</sql><sql name="SQL 28"></sql><current_tab id="24"/></tab_sql></sqlb_project>
